spring.application.name=spring-boot-rest-api


spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
# It is recommended to use environment variables for sensitive data.
spring.datasource.password=secret

# This will create the table if not exists.
spring.jpa.hibernate.ddl-auto=update

# This will show sql queries in console. Disable in production
spring.jpa.show-sql=true

# Set the root logging level
logging.level.root=INFO